# Steam video game purchase prediction and text mining

Prediction of  certain user would purchase or would not certain game or not. Also, we do sentiment analysis to text review so as to somehow find the importance of element to improve or sustain.  The project is with report.